/* Fonts */
@import url("https:fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@500&display=swap");


/* Variable */
:root{
    --clr-primary: #caa2da;
    --clr-primary-light: #706d70;
    --crl-grey-1: #3a373a;
    --crl-grey-5: #dcc4e2;
    --crl-grey-10: rgba(207, 204, 204, 0.493); 
    --clr-white: #ffffff;
    --ff-primary: "Playfair Display", serif;
    --ff-secondary: "Great Vibes", cursive;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--crl-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4{letter-spacing: var(--spacing);
text-transform: none;
line-height: 1.25;
margin-bottom: 0.75rem;
}
h1{
    font-size: 3.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.25rem;
}

/* Navbar */

/* Header */
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url(../images/slika3.jpg) center/cover no-repeat fixed;
    position: relative;
    
    /* animation */  
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner p{
    font-family: var(--ff-secondary);
    font-size: 50px;
    color: var(--clr-primary);
    /* animation */   
}
.banner h1{
    font-family: var(--ff-primary);
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2.5rem;
    /* animation */
}
.banner-btn{
    outline: 0.125rem solid var(--clr-primary);
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
}
.btn{
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.75rem 1rem;
    display: inline-block;
    font-weight: 600;
    transition: var(--transition);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);   
}
.btn:hover{
    color: var(--clr-primary);
    background: var(--crl-grey-1);
}

/* CONTENT */
.line-1{
    height: 20px;
    background: linear-gradient(to left, #caa2da, #3a373a );
    background: linear-gradient(to left, #9dbd9d, #6e4d6e);
    border: none;
    margin-top: -30px; 
}

/* benefits */
.skills{
    background: var(--crl-grey-10);
   overflow: hidden; 
}


.skill{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}
.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--crl-grey-1);   
}
.skill-text{
    color: var(--clr-primary-light);
    max-width: 17rem;
    margin: 0 auto;
}
.skill:hover{
    background: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon{
    transform: translateY(-10px);
    
}
 @media screen and (min-width:576px) {
    .skill{
        float: left;
        width: 50%
    }
    
} 
@media screen and (min-width: 1020px) {
    .skill{
        float: left;
        width: 25%
    }
    
} 

/* ABOUT */
.section-center{
    background: var(--clr-white);
    overflow: hidden;
}
.about-img{
    padding: 2rem; 
       
}
.about-picture-container{
    background: var(--crl-grey-10);
    border: 0.2rem solid var(--crl-grey-10);
    max-width: 25rem;    
    object-fit: cover;
}

.about-picture{
    transition: var(--transition);    
}
.about-info{
    max-width: 30rem;
    padding-left: 2rem;
}

.about-picture-container:hover .about-picture{
opacity: 0.5;
transform: scale(1.1);
}

.about-text{
    max-width: 25rem;
    color: var(--clr-primary-light);
}

.section-header{
    font-family: var(--ff-secondary);
    font-size: 3rem;
    color: var(--clr-primary);
    margin-bottom: 0;   
}

.section-header2{
    font-family: var(--ff-primary);
    font-size: 2rem;   
    color: var(--crl-grey-1);
}

@media screen and (min-width: 992px) {
    .about-img, .about-info{
        float: left;
        width: 50%;
    }
    .section-center{
        padding:  0.5rem 5rem;
    }  
}
@media screen and (min-width: 1050px){
    .section-center{
        padding: 2rem 8rem;
    }
   
}

/* PRODUCTS */ 
.products .section-center{
    background: var(--crl-grey-10);
    margin: auto;
}

.product-info{
    padding-left: 2rem;
}

.product-text{
    max-width: 26rem;
    color: var(--crl-grey-1);
}

.product-img{
    width: 17rem;
    height: 20rem;
    padding-top: 1rem;
    margin: auto;
    box-sizing: border-box;  
    transition: var(--transition); 
}

.product-img:hover{
    transform: translate(10px, -15px);
    opacity: 0.8;
}

.product-picture{
    border-radius: var(--radius);
    height: 15rem; 
    object-fit: cover;   
}

.product-title{
    margin-top: 0.4rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 0.7rem;
    color: var(--crl-grey-1);
}

.products h4{
    text-align: center;
}

.product-price{
    text-align: center;
    font-size: 0.7rem;
    color: var(--clr-primary-light);
}

@media screen and (min-width: 576px) {
    .product-img{
        padding: 0 0.5rem;
        float: left;
        width: 50%;
        
    }   
}

@media screen and (min-width: 660px){
    .product-img{
        width: 33.3%;
        
    }
    .product-inventory{
        padding: 0 2rem;
    } 
}

@media screen and (min-width: 880px) {
    .product-info{
        float: left;
        width: 30%;    
    }
    .product-inventory{
        float: left;
        width: 70%; 
    } 
    .product-inventory{
        padding-left: 3rem;
        padding-right: 1rem;
     }  
}

/* SERVICES */
.services-header{
    padding: 1rem 0;
    text-align: center;
}

.services-inventory{
    margin: auto;
}

.services-img{
    /* width: 15rem; */
    /* height: 28rem; */
    margin:auto;
    text-align: center; 
    padding: 0 0.7rem;   
    transition: var(--transition);  
}

.services-img-container{
    background: var(--crl-grey-10);
    border-radius: var(--radius);
    height: 27rem;
}

.services-picture{
    object-fit: cover;
    border-radius: var(--radius);
    height: 17rem; 
}

 .fa-spa, .fa-gift, .fa-shipping-fast{
    font-size: 1.5rem;
    padding: 0.7rem 0;
 }

.services-icon{
    transition: var(--transition);
    display: inline-block;
    background: var(--clr-primary); 
    padding: 0.5rem 1rem;
    border: 2px solid var(--crl-grey-1); 
    transform: translateY(-30px); 
    border-radius: 50%;
}

.services-title{
    font-size: 0.7rem;
    text-transform: uppercase;
    margin-top: -1rem;
}

.services-img:hover{
    transform: translate(10px, -15px);
    opacity: 0.8;
}

@media screen and (min-width: 576px) {
    .services-img{
        float: left;
        width: 50%;
    } 
}

@media screen and (min-width: 660px) {
    .services-img{
        float: left;
        width: 33%;
    }
    .services-inventory{
        padding: 0 2rem;
    }
}

@media screen and (min-width: 880px) {
    .services-inventory{
        padding: 0 4rem;
    }
    
}

@media screen and (min-width: 950px) {
    .services-inventory{
        padding: 0 5rem;
    }
    
}

@media screen and (min-width: 1200px) {
    .services-inventory{
        padding: 0 6rem;
    }    
}












        







    














   




 









 

 


 

    
    
      
 


    